spring.datasource.url= jdbc:mysql://localhost:3306/bmcedatabase
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create-drop


spring.jooq.sql-dialect= SQLDialect
spring.jpa.show-sql=true